/* Main admin dashboard layout */
.admin-dashboard {
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    background-color: black;
}

/* Wrapper for the car section */
.car-wrapper {
    flex: 10;
    padding: 20px;
    overflow-y: auto;
    background-image: url('../../../../assets/background.jpg');
    background-size: cover;
    background-position: center;
}

/* Title for the car section */
.car-title {
    font-size: 30px;
    color: black;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 3px;
    text-align: center;
}

/* Grid layout for car cards */
.car-wrapper-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
}

/* Styling for individual car cards */
.car-card {
    background-color: rgb(236, 235, 235);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.car-card:hover {
    transform: translateY(-5px); /* Lift the card on hover */
}

/* Car image container */
.car-image-container {
    position: relative;
    display: inline-block;
}

/* Car status (e.g., available, rented) */
.car-status {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5px;
}

/* Styling for car images */
.car-image {
    width: 100%;
    height: 250px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    object-fit: cover;
}

/* Car details section (name and price) */
.car-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.car-name {
    font-size: 16px;
    font-weight: bold;
}

.car-price {
    font-size: 16px;
    color: gray;
}

/* Rating section for the car */
.car-rate {
    display: flex;
    justify-self: start;
    margin: 10px;
}

.rate-details {
    margin-left: 10px;
    font-size: 15px;
    color: black;
}

/* Button for more details */
.car-details-button {
    background-color: black;
    width: 100px;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.car-details-button:hover {
    background-color: #333;
}


/* Responsive for tablets (2 cards per row) */
@media (max-width: 1024px) {
    .car-wrapper-card {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

/* Responsive for mobile (1 card per row) */
@media (max-width: 768px) {
    .car-wrapper-card {
        grid-template-columns: 1fr; /* 1 card per row */
    }
}


